{
  "name": "buildright-aco-complete-project",
  "version": "2.0.0",
  "description": "BuildRight ACO catalog data management with modular utilities for ingestion and deletion",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    
    "generate:metadata": "node scripts/generate-metadata.js",
    "generate:categories": "node scripts/generate-categories.js",
    "generate:products": "node scripts/generate-products.js",
    "generate:variants": "node scripts/generate-variants.js",
    "generate:bundles": "node scripts/generate-bundles.js",
    "generate:price-books": "node scripts/generate-price-books.js",
    "generate:prices": "node scripts/generate-prices.js",
    "generate:eds-data": "node scripts/generate-eds-data.js",
    "generate:all": "npm run generate:metadata && npm run generate:categories && npm run generate:products && npm run generate:variants && npm run generate:bundles && npm run generate:price-books && npm run generate:prices && npm run generate:eds-data",
    
    "ingest:products": "node scripts/ingest-products.js",
    "ingest:products:dry-run": "node scripts/ingest-products.js --dry-run",
    "ingest:variants": "node scripts/ingest-variants.js",
    "ingest:bundles": "node scripts/ingest-bundles.js",
    "ingest:price-books": "node scripts/ingest-price-books.js",
    "ingest:prices": "node scripts/ingest-prices.js --skip-validation",
    "ingest:prices:dry-run": "node scripts/ingest-prices.js --dry-run",
    "ingest:all": "node scripts/ingest-all.js",
    "ingest:all:dry-run": "node scripts/ingest-all.js --dry-run",
    
    "reset:products": "node scripts/reset-all.js --skip-prices",
    "reset:products:dry-run": "node scripts/reset-all.js --skip-prices --dry-run",
    "reset:price-books": "node scripts/reset-price-books.js",
    "reset:price-books:dry-run": "node scripts/reset-price-books.js --dry-run",
    "reset:price-books:reingest": "node scripts/reset-price-books.js --reingest",
    "reset:all": "node scripts/reset-all.js",
    "reset:all:dry-run": "node scripts/reset-all.js --dry-run",
    "reset:all:reingest": "node scripts/reset-all.js --reingest",
    
    "validate:schema": "node scripts/validate-aco-schema.js",
    "validate:ingestion": "node scripts/validate-ingestion.js"
  },
  "keywords": [
    "adobe-commerce",
    "aco",
    "catalog",
    "data-ingestion",
    "modular-utilities"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@adobe-commerce/aco-ts-sdk": "^1.1.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {},
    "coverageThreshold": {
      "global": {
        "branches": 85,
        "functions": 85,
        "lines": 85,
        "statements": 85
      }
    },
    "collectCoverageFrom": [
      "scripts/**/*.js",
      "!scripts/**/*.test.js",
      "utils/**/*.js",
      "!utils/**/*.test.js"
    ]
  }
}
